<!DOCTYPE html>

<html>
    <head>
        <title>{% block title %}PAGE TITLE{%endblock %}</title>
    </head>

    <style>
    body{
        font-family:Tahoma, sans-serif;
        width:800px;
        margin: 0 auto;
        padding:10px 0 100px 0;
    }

    .error{
        color: red;
        padding-bottom:20px;
    }

    label{
        display:block;
        font-size:20px;
        margin-bottom: 20px;
    }

    input[type=text] {
        width:400px;
        font-size:20px;
        padding: 2px;
    }

    textarea {
        width:400px;
        height:200px;
        font-size: 17px;
    }

    input[type=submit] {
        font-size:24px;
    }

    hr {
        margin:20px auto;
    }

    .blog-post + .blog-post {
        margin-top: 40px;
        padding-top: 40px;
        border-top: 1px dashed #FF6666;
    }

    .post-title {
        font-weight: bold;
        font-size: 20px;
    }

    .post-body {
        margin: 0;
        font-size: 17px;
        font-family:Tahoma, sans-serif;
    }

    </style>

    <body>
        <h1>{% block heading %}HEADING1{%endblock %}</h1>
        {% block content %}
        {% endblock %}
    </body>
</html>
